Getting data from server
Downloading id's
Downloading list of sites
Downloading company site
Downloading structures
Downloading templates
{ fileLanguageType: 'ftl',
  file: '/Users/emiloberg/code/test-wcm/application_display_template/asset_publisher/templates/NEW Asset Publisher.ftl',
  validStructures: [],
  validTemplates: 
   [ { cacheable: false,
       classNameId: 10083,
       classPK: 0,
       companyId: 10155,
       createDate: 1410349914000,
       description: '<?xml version=\'1.0\' encoding=\'UTF-8\'?><root available-locales="en_US,es_ES," default-locale="en_US"><Description language-id="en_US">Description ENG</Description><Description language-id="es_ES">Description SP</Description></root>',
       descriptionCurrentValue: 'Description ENG',
       groupId: 10182,
       language: 'ftl',
       mode: '',
       modifiedDate: 1411486636000,
       name: '<?xml version=\'1.0\' encoding=\'UTF-8\'?><root available-locales="en_US,es_ES," default-locale="en_US"><Name language-id="en_US">My Asset Publisher</Name><Name language-id="es_ES">My Asset Publisher SP</Name></root>',
       nameCurrentValue: 'My Asset Publisher',
       script: '<#-- Updated Tue Sep 23 2014 17:37:15 GMT+0200 (CEST) 1411486635312 -->\nBOLLA\n<#-- Updated Tue Sep 23 2014 17:36:27 GMT+0200 (CEST) 1411486587289 -->\n<#-- Updated Tue Sep 23 2014 17:05:08 GMT+0200 (CEST) 1411484708824 -->\n<#-- Updated Wed Sep 17 2014 17:34:53 GMT+0200 (CEST) 1410968093404 -->\n<#--\nApplication display templates can be used to modify the look of a\nspecific application.\n\nPlease use the left panel to quickly add commonly used variables.\nAutocomplete is also available and can be invoked by typing "${".\n-->\n\nUppdaterad',
       smallImage: false,
       smallImageId: 10469,
       smallImageURL: '',
       templateId: 10468,
       templateKey: '10467',
       type: 'display',
       userId: 10199,
       userName: 'Test Test',
       uuid: 'c2058f10-59da-43ed-82da-2c1d38e6fcca' },
     { cacheable: false,
       classNameId: 10083,
       classPK: 0,
       companyId: 10155,
       createDate: 1410452116000,
       description: '<?xml version=\'1.0\' encoding=\'UTF-8\'?><root available-locales="en_US,es_ES," default-locale="en_US"><Description language-id="en_US">Engelska</Description><Description language-id="es_ES">Spanska</Description></root>',
       descriptionCurrentValue: 'Engelska',
       groupId: 10182,
       language: 'ftl',
       mode: '',
       modifiedDate: 1410551348000,
       name: '<?xml version=\'1.0\' encoding=\'UTF-8\'?><root available-locales="en_US,es_ES," default-locale="en_US"><Name language-id="en_US">Second Asset Publisher</Name><Name language-id="es_ES">Spanska</Name></root>',
       nameCurrentValue: 'Second Asset Publisher',
       script: 'Numero Dos 2',
       smallImage: false,
       smallImageId: 10476,
       smallImageURL: '',
       templateId: 10475,
       templateKey: '10474',
       type: 'display',
       userId: 10199,
       userName: 'Test Test',
       uuid: '30a9057c-c282-4532-be1e-09b351931aee' },
     { cacheable: false,
       classNameId: 10083,
       classPK: 0,
       companyId: 10155,
       createDate: 1410349068000,
       description: '<?xml version=\'1.0\' encoding=\'UTF-8\'?><root available-locales="en_US,es_ES," default-locale="en_US"><Description language-id="en_US">desc-apa</Description><Description language-id="es_ES">DescriptionSP</Description></root>',
       descriptionCurrentValue: 'desc-apa',
       groupId: 10195,
       language: 'ftl',
       mode: '',
       modifiedDate: 1410512432000,
       name: '<?xml version=\'1.0\' encoding=\'UTF-8\'?><root available-locales="en_US,es_ES," default-locale="en_US"><Name language-id="en_US">Rich Summary</Name><Name language-id="es_ES">RichSummarySP</Name></root>',
       nameCurrentValue: 'Rich Summary',
       script: 'mitt scriptdsdd',
       smallImage: false,
       smallImageId: 10427,
       smallImageURL: '',
       templateId: 10426,
       templateKey: 'ASSET-PUBLISHER-RICH-SUMMARY-FTL',
       type: 'display',
       userId: 10159,
       userName: '',
       uuid: 'd565e819-cdfa-47ad-9356-224a3e01eb35' },
     { cacheable: false,
       classNameId: 10083,
       classPK: 0,
       companyId: 10155,
       createDate: 1410453118000,
       description: '<?xml version=\'1.0\' encoding=\'UTF-8\'?><root available-locales="en_US,es_ES," default-locale="en_US"><Description language-id="en_US">desc</Description><Description language-id="es_ES">desc SP</Description></root>',
       descriptionCurrentValue: 'desc',
       groupId: 10195,
       language: 'ftl',
       mode: '',
       modifiedDate: 1410551348000,
       name: '<?xml version=\'1.0\' encoding=\'UTF-8\'?><root available-locales="en_US,es_ES," default-locale="en_US"><Name language-id="en_US">Global AP</Name><Name language-id="es_ES">Global AP SP</Name></root>',
       nameCurrentValue: 'Global AP',
       script: 'Mitt script s',
       smallImage: false,
       smallImageId: 10479,
       smallImageURL: '',
       templateId: 10478,
       templateKey: '10477',
       type: 'display',
       userId: 10199,
       userName: 'Test Test',
       uuid: 'f3a3f9fe-27c8-4fe1-803b-2a184509e229' } ],
  isTemplate: true,
  isStructure: false,
  isNewDDM: true,
  isUpdatingDDM: false,
  isADT: true,
  newScript: 'NEW NEW NEW\n<#-- Updated Tue Sep 23 2014 17:37:15 GMT+0200 (CEST) 1411486635312 -->\nBOLLA\n<#-- Updated Tue Sep 23 2014 17:36:27 GMT+0200 (CEST) 1411486587289 -->\n<#-- Updated Tue Sep 23 2014 17:05:08 GMT+0200 (CEST) 1411484708824 -->\n<#-- Updated Wed Sep 17 2014 17:34:53 GMT+0200 (CEST) 1410968093404 -->\n<#--\nApplication display templates can be used to modify the look of a\nspecific application.\n\nPlease use the left panel to quickly add commonly used variables.\nAutocomplete is also available and can be invoked by typing "${".\n-->\n\nUppdaterad',
  classNameId: 10083,
  validStructuresClassNameId: 10083,
  classPK: 0,
  fileFriendlyName: 'NEW Asset Publisher',
  className: 'ADT - Asset Publisher' }

--------------------------------------------------------------------------------

[34mNeed some input on file: [39m
[33m'NEW Asset Publisher' (Template to Structure 'ADT - Asset Publisher')[39m
[34m[39m
[?] Which site do you want to add the template to: (Use arrow keys)
❯ Guest [Group] 
  10155 [Company/Global] [?25l